jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.21.30.120:3306/test
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true